{
  "name": "advokat-zaitsev",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync:site": "node scripts/sync-claude-site.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^24.1.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
